%create a all ramp table from multiple all data files

clear

clc
[file, path] = uigetfile('*.mat','MultiSelect','on');%When the user clicks the load psetion button, a window should open to enable the user to select a file.
cd(path)
datafile = fullfile(path, file); %save path

%%
idx = 0;
for i = 1:length(datafile)
    load(datafile{1,i});
    if iscell(all_data)
        all_data = all_data{1};
    end
    cells = fieldnames(all_data);
    for j = 1:length(cells)
        current_cell = all_data.(cells{j});
        idx = idx + 1;
        experament_name(idx) = file(i);
        cell_id{idx,1} = cells{j};
        name{idx} = [experament_name{idx} '_' cells{j}];
        mean_ramp(idx, :) = current_cell.ramp.mean;
        cluster(idx,1) = current_cell.cluster;
        is_responsive(idx,1) = current_cell.Is_reponsive(2);
        is_responsive_and_ir(idx,1) = current_cell.Is_reponsive_and_IR(2);
        baseline(idx, 1) = mean(current_cell.baseline_vector.mean);
        short_ramp(idx, :) = mean_ramp(idx, 30:90) - baseline(idx, 1);
        norm_ramp(idx, :) = normalize(short_ramp(idx, :), 'range', [-1 1]);
        positive(idx, :) = abs(max(short_ramp(idx, :))) > abs(min(short_ramp(idx, :)));
    end
end
%%
T = table(cluster, is_responsive, is_responsive_and_ir, mean_ramp,baseline,short_ramp, norm_ramp, positive, 'RowNames',name);
non_ResponsvieT = T(find(~T.is_responsive_and_ir), :);
G = grpstats(non_ResponsvieT, "cluster", "mean");
G1 = grpstats(non_ResponsvieT, "positive", "mean");
%%
f1 = figure;
f1.Position = [100,100, 1200,800];
for i = 1:4
    subplot(2,2,i)
    plot(G.mean_mean_ramp(i,30:90) - G.mean_baseline(i))
    title(['cluster ' num2str(G.cluster(i))])
    subtitle(['n = ' num2str(G.GroupCount(i))])
end
%%
f2 = figure;
f2.Position = [100,100, 1200,800];
for i = 1:2
    subplot(1,2,i)
    plot(G1.mean_norm_ramp)
    title(['positive ' num2str(G1.positive(i))])
    subtitle(['n = ' num2str(G1.GroupCount(i))])
end